<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Test page</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-185968410-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-185968410-1', {
        'custom_map': {'dimension3': 'field_name'}
      });
    </script>

</head>
<body>
<main class="main">
    <button type="button" class="qwe">new custom dimantion</button>
    <button type="button" class="btn1">Button 1</button>
    <button type="button" class="btn2">Button 2</button>
    <button type="button" class="btn3">Button 3</button>
    <section class="section section-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md">
                    <h1 class="section__title underline">Banner header</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                    </p>
                </div>
                <div class="col-md-auto">
                    <div class="form">
                        <form action="#" method="get">
                            <div class="form__title">Request form</div>
                            <div class="form-input required" data-type="email">
                                <label>
                                    <span class="form-label">Enter your E-Mail</span>
                                    <input type="email" name="email" class="form-control">
                                    <button class="form-clear" type="button">&times;</button>
                                </label>
                            </div>
                            <div class="form-input required" data-type="name">
                                <label>
                                    <span class="form-label">Enter your name</span>
                                    <input type="text" name="name" class="form-control">
                                    <button class="form-clear" type="button">&times;</button>
                                </label>
                            </div>
                            <div class="form-select required" data-type="city">
                                <label>
                                    <select name="city" class="custom-select">
                                        <option></option>
                                        <option value="city1">city1</option>
                                        <option value="city2">city2</option>
                                        <option value="city3">city3</option>
                                        <option value="city4">city4</option>
                                        <option value="city5">city5</option>
                                        <option value="city6">city6</option>
                                        <option value="city7">city7</option>
                                    </select>
                                </label>
                            </div>
                            <div class="form-checkbox required" data-type="agree">
                                <input type="checkbox" id="agree">
                                <label for="agree">I agree with Terms & Conditions</label>
                            </div>
                            <div class="btn-wrapper">
                                <button type="button" class="btn-primary submitForm">Submit</button>
                                <a href="#" class="link-gray" onclick="gtag('event', 'click')">Hyperlink</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-posts">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="post">
                        <img class="post__image" src="images/posts/post1.jpg" alt="post">
                        <div class="post__text">
                            <div class="post__title">
                                Post header 1
                                <button class="btn-toggle-visible" type="button">
                                    <img src="images/icon.svg" alt="icon">
                                </button>
                            </div>
                            <p class="post__description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="post">
                        <img class="post__image" src="images/posts/post2.jpg" alt="post">
                        <div class="post__text">
                            <div class="post__title">
                                Post header 2
                                <button class="btn-toggle-visible" type="button">
                                    <img src="images/icon.svg" alt="icon">
                                </button>
                            </div>
                            <p class="post__description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="post">
                        <img class="post__image" src="images/posts/post3.jpg" alt="post">
                        <div class="post__text">
                            <div class="post__title">
                                Post header 3
                                <button class="btn-toggle-visible" type="button">
                                    <img src="images/icon.svg" alt="icon">
                                </button>
                            </div>
                            <p class="post__description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="post">
                        <img class="post__image" src="images/posts/post4.jpg" alt="post">
                        <div class="post__text">
                            <div class="post__title">
                                Post header 4
                                <button class="btn-toggle-visible" type="button">
                                    <img src="images/icon.svg" alt="icon">
                                </button>
                            </div>
                            <p class="post__description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="post">
                        <img class="post__image" src="images/posts/post5.jpg" alt="post">
                        <div class="post__text">
                            <div class="post__title">
                                Post header 5
                                <button class="btn-toggle-visible" type="button">
                                    <img src="images/icon.svg" alt="icon">
                                </button>
                            </div>
                            <p class="post__description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-points color-bg">
        <div class="container">
            <div class="row">
                <div class="col-6 preview">
                    <img src="images/monitor.png" alt="monitor">
                </div>
                <div class="col-lg-6 points-list">
                    <h2 class="section__title">Title text</h2>
                    <ol class="circle-number">
                        <li><a href="#" data-toggle="modal">Duis aute irure dolor in reprehenderit<sup>1</sup> in voluptate velit</a></li>
                        <li><a href="#" data-toggle="modal">Ullamco laboris nisi ut aliquip ex ea commodo consequat </a></li>
                        <li><a href="#" data-toggle="modal">Ut enim ad minim veniam, quis nostrud exercitation </a></li>
                        <li><a href="#" data-toggle="modal">Et dolore magna aliqua</a></li>
                        <li><a href="#" data-toggle="modal">Sed do eiusmod tempor<sup>2</sup> incididunt ut labore</a></li>
                        <li><a href="#" data-toggle="modal">Lorem ipsum dolor sit amet<sup>3</sup> consectetur adipisicing elit</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-suplist">
        <div class="container">
            <ol class="sup-number">
                <li>
                    Reprehenderit - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore
                </li>
                <li>
                    Tempor - Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat.
                </li>
                <li>
                    Amet - Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.
                </li>
            </ol>
        </div>
    </section>
</main>

<div class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <div class="title">External link</div>
            <button class="close" type="button" data-type="close"></button>
        </div>
        <div class="modal-body">
            <p class="description"></p>
        </div>
        <div class="modal-footer">
            <a href="#" class="link-gray" data-type="close">Cancel</a>
            <button type="submit" class="btn-primary" data-type="close">Accept</button>
        </div>
    </div>
</div>

<div class="tooltip"><p class="tooltip__content"></p></div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
<script src="main.js"></script>
</body>
</html>
